{
  "name": "calendar",
  "version": "1.0.0",
  "root": "kjui",
  "description": "日历组件",
  "author": "Stone Lee <istonelee@gmail.com> (http://stonelee.info)",
  "repository": {
    "type": "git",
    "url": "https://github.com/stonelee/kjui-calendar.git"
  },
  "bugs": {
    "url": "https://github.com/stonelee/kjui-calendar/issues"
  },
  "dependencies": {
    "$": "$",
    "widget": "arale/widget/1.0.2/widget",
    "moment": "gallery/moment/2.0.0/moment",
    "handlebars": "gallery/handlebars/1.0.1/handlebars",
    "arale-calendar": "arale/calendar/0.8.4/calendar-debug"
  },
  "output": {
    "calendar.js": ".",
    "datetime.js": "."
  }
}
